<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Combinators</title>
    <style>
      /* child selector */
      /* div#container > p {
        background-color: aqua;
      } */

      /* descendant selector */
      /* div#container p {
        background-color: pink;
      } */

      /* adjacent sibling selector */
      /* div#container + p {
        background-color: salmon;
      } */

      /* general sibling selector */
      /* div#container > p,
      div#container + p {
        background-color: yellowgreen;
      } */

      div ~ p {
        background-color: blueviolet;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <p>this is 1</p>
      <p>this is 2</p>
      <div>
        <p>this is 3</p>
      </div>
    </div>

    <p>this is 4</p>
    <p>this is 5</p>
  </body>
</html>
