<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sub Grid</title>
    <style>
      .container {
        height: 100vh;
        background-color: lightgoldenrodyellow;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(5, 1fr);
        gap: 10px;
      }

      .content1 {
        background-color: blanchedalmond;

        grid-column: 2/5;
        grid-row: 2/5;
        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: subgrid;
      }

      .inner {
        background-color: bisque;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content1">
        <div class="inner">1</div>
        <div class="inner">2</div>
        <div class="inner">3</div>
        <div class="inner">4</div>
        <div class="inner">5</div>
        <div class="inner">6</div>
        <div class="inner">7</div>
        <div class="inner">8</div>
        <div class="inner">9</div>
      </div>
    </div>
  </body>
</html>
