<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        background-color: lightgoldenrodyellow;
        height: 500px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        gap: 10px;
      }
      .content {
        background-color: blanchedalmond;
        height: 200px;
        border: 2px solid bisque;
        padding: 10px;
      }

      .item-one {
        order: 2;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
      }
      .item-two {
        order: 3;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
      }
      .item-three {
        order: 1;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content item-one">
        <h1>this is content 1</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque,
          quisquam quod! Cumque amet, suscipit et asperiores culpa minus
          excepturi placeat quas aspernatur animi illo quod alias deserunt
          accusantium unde vero.
        </p>
      </div>
      <div class="content item-two">
        <h1>this is content 2</h1>
        <p>
          Esse sit ipsum temporibus perferendis iste nemo consequatur omnis,
          fugiat officiis assumenda debitis asperiores hic nam aut labore
          doloribus velit optio eos beatae nostrum error consequuntur natus
          ratione modi! Nemo.
        </p>
      </div>
      <div class="content item-three">
        <h1>this is content 3</h1>
        <p>
          Accusamus ut rerum illo cumque facere natus corporis. Dignissimos
          vitae debitis aliquid! Autem eius optio dignissimos, porro voluptate
          nihil odit officia laudantium, praesentium dolorem voluptatibus
          deserunt provident necessitatibus est quasi?
        </p>
      </div>
    </div>
  </body>
</html>
