<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Implicit</title>
    <style>
      .container {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(2, 100px);
        gap: 20px;

        grid-auto-columns: 200px;
        grid-auto-rows: 200px;
        grid-auto-flow: row;
      }

      .box {
        color: white;
        font-weight: bold;
        padding: 10px;
        background-color: red;
      }

      .box1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }

      .box2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">item 1</div>
      <div class="box box2">item 2</div>
    </div>
  </body>
</html>
